BGFusionTools/MainWindow.xaml

<Window x:Class="BGFusionTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGFusionTools"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600" Width="700
        " Icon="favicon.ico" ResizeMode="NoResize">
    <Grid OpacityMask="Black">
        <GroupBox x:Name="Genenarl_groupBox" Header="Genenarl_SetUp" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top"  Margin="15" BorderBrush="Red" BorderThickness="2">
            <StackPanel HorizontalAlignment="Left" Height="179" Margin="0" VerticalAlignment="Top" >
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15,5,15,5">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label x:Name="label" Content="ViewName:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Margin="5" Padding="0" />
                        <TextBox x:Name="ViewNameteBox" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path=MyString,Mode=TwoWay}" VerticalAlignment="Center" Width="188"  Margin="5" />
                        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Width="180"  Orientation="Horizontal" Margin="15,5,5,5">
                            <!--RadioButton x:Name="L0raButton" Content="L0" HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Visible" Width="77" IsChecked="{Binding Mybool, Mode=OneWayToSource}" /-->
                            <RadioButton x:Name="L1raButton" Content="L1" HorizontalAlignment="Left"  VerticalAlignment="Top"  Visibility="Visible" Width="77" IsChecked="{Binding Mybool, Mode=TwoWay}" Margin="0,2,0,0" />
                            <RadioButton x:Name="L2raButton" Content="L2" HorizontalAlignment="Left"  VerticalAlignment="Top"  Visibility="Visible" Width="77" IsChecked="{Binding Mybool, Mode=TwoWay}" Margin="0,2,0,0"  />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <GroupBox x:Name="InPut_groupBox" Header="InPutFilePath" Height="54"    BorderBrush="Black" BorderThickness="2" Margin="15,0,15,5">
                    <StackPanel  Orientation="Horizontal">
                        <Button x:Name="Inputbutton" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="55" Margin="3,3,3,3" Click="Inputbutton_Click"/>
                        <TextBox x:Name="InPutFilePathteBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Center" Width="530" Margin="3,3,3,3"  />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="BaseList_groupBox" Header="BaseListFilePath" Height="54" BorderBrush="Black" BorderThickness="2" Margin="15,0,15,5">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BaseListbutton" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="55" Margin="3,3,3,3" Click="BaseListbutton_Click"/>
                        <TextBox x:Name="BaseListFilePathTeBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Center" Width="530" Margin="3,3,3,3" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <TabControl x:Name="tabControl" Height="165.6" VerticalAlignment="Top"  Margin="17.3,206,15,0" BorderBrush="Green" BorderThickness="2">
            <TabItem Header="XML"  BorderBrush="Green" BorderThickness="1">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="XMLFilePath_groupBox" Header="OutPutFilePath" HorizontalAlignment="Left" Height="63" Margin="10,63.332,0,0" VerticalAlignment="Top"   BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2"  >
                        <StackPanel HorizontalAlignment="Left" Height="54" Margin="0,-10,-1.6,-2.4" VerticalAlignment="Top"  Orientation="Horizontal" >
                            <Button x:Name="XMLOutputbutton" Content="Save" HorizontalAlignment="Left"  Width="50" Click="XMLOutputbutton_Click" Margin="5,16,0,16.04" d:LayoutOverrides="Height"/>
                            <TextBox x:Name="XMLOutPutFilePathteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" Width="540" Margin="5,16,5,15" />
                        </StackPanel>
                    </GroupBox>
                    <Border BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10,8.664,0,0" CornerRadius="5" >
                        <StackPanel HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Orientation="Horizontal">
                            <RadioButton x:Name="TeBlackraButton" Content="TextBlack" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,3,0,3" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                            <RadioButton x:Name="ElementradioButton" Content="Element" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="3,3,0,3" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="TestData"  BorderBrush="Green" BorderThickness="1">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="TestDataFilePath_groupBox" Header="OutPutFilePath" HorizontalAlignment="Left" Height="63" Margin="10,9.657,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" >
                        <StackPanel HorizontalAlignment="Left" Height="54" Margin="0,-10,-1.6,-2.4" VerticalAlignment="Top"  Orientation="Horizontal">
                            <Button x:Name="TestDataOutputbutton" Content="Save" HorizontalAlignment="Left"  Width="50" Click="TestDataOutputbutton_Click" Margin="5,16,0,16.04" d:LayoutOverrides="Height"/>
                            <TextBox x:Name="TestdataOutPutFilePathteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" Width="540" Margin="5,16,5,15" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="TestList"  BorderBrush="Green" BorderThickness="1">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="TestListFilePath_groupBox" Header="OutPutFilePath" HorizontalAlignment="Left" Height="63" Margin="10,66,10,0" VerticalAlignment="Top"   BorderBrush="Black" BorderThickness="2"  >
                        <StackPanel HorizontalAlignment="Left" Height="54" Margin="0,-10,-1.6,-2.4" VerticalAlignment="Top"  Orientation="Horizontal">
                            <Button x:Name="TestListOutputbutton" Content="Save" HorizontalAlignment="Left"  Width="50" Click="TestListOutputbutton_Click"  Margin="5,16,0,16.04" d:LayoutOverrides="Height"/>
                            <TextBox x:Name="TestListOutPutFilePathteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" Width="540" Margin="5,16,5,15" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="Template_groupBox" Header="Template" HorizontalAlignment="Left" Height="63" Margin="10,-1,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" >
                        <StackPanel HorizontalAlignment="Left" Height="54" Margin="0,-10,-1.6,-2.4" VerticalAlignment="Top" Orientation="Horizontal">
                            <Button x:Name="TestListTemplateButton" Content="Load" HorizontalAlignment="Left"  Width="50" Click="TestListTemplateButton_Click" Margin="5,16,0,16.04" d:LayoutOverrides="Height"/>
                            <TextBox x:Name="TestListTemplateteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" Width="540" Margin="5,16,5,15" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Level1Data"  BorderBrush="Green" BorderThickness="1">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="Level1DataFilePath_groupBox" Header="OutPutFilePath" HorizontalAlignment="Left" Height="63" Margin="10,11,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" >
                        <StackPanel HorizontalAlignment="Left" Height="54" Margin="0,-10,-1.6,-2.4" VerticalAlignment="Top" Width="644" Orientation="Horizontal">
                            <Button x:Name="Level1DataOutputbutton"  Width="50" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,16,0,16.04" Click="Level1DataOutputbutton_Click"/>
                            <TextBox x:Name="Level1DataOutPutFilePathteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" Width="540" Margin="5,16,0,15" />
                        </StackPanel>
                    </GroupBox>
                    <!--<GroupBox x:Name="DataTemplate_groupBox" Header="Template" HorizontalAlignment="Left" Height="63" Margin="10,-1,0,0" VerticalAlignment="Top" Width="654" >
                        <Canvas HorizontalAlignment="Left" Height="54" Margin="0,-10,-2.8,-2.4" VerticalAlignment="Top" Width="654">
                            <Button x:Name="Level1DataTemplateButton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Canvas.Top="22" Click="Level1DataTemplateButton_Click"/>
                            <TextBox x:Name="Level1DataTemplateteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Top" Width="578" Canvas.Left="66" Canvas.Top="24"/>
                        </Canvas>
                    </GroupBox> -->
                </Grid>
            </TabItem>
            <TabItem Header="OPCData"  BorderBrush="Green" BorderThickness="1">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="OPCDataFilePath_groupBox" Header="OutPutFilePath" HorizontalAlignment="Left" Height="63" Margin="10,54,0,0" VerticalAlignment="Top"   BorderBrush="Black" BorderThickness="2"  >
                        <StackPanel HorizontalAlignment="Left" Height="54" Margin="0,-10,-1.6,-2.4" VerticalAlignment="Top" Width="644" Orientation="Horizontal">
                            <Button x:Name="OPCDataOutputbutton" Content="Save" HorizontalAlignment="Left"  Width="50" Click="OPCDataOutputbutton_Click" Margin="5,16,0,16.04" d:LayoutOverrides="Height"/>
                            <TextBox x:Name="OPCDataOutPutFilePathteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" Width="540" Margin="5,16,0,15" />
                        </StackPanel>
                    </GroupBox>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,11,0,0" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <StackPanel Height="40"  VerticalAlignment="Top" Orientation="Horizontal" >
                            <CheckBox x:Name="SinglecheckBox" Content="SingleAddress" HorizontalAlignment="Left" Margin="10,10,0,10" Width="120" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                            <CheckBox x:Name="CommandcheckBox" Content="CommandAddress" HorizontalAlignment="Left" Margin="10,10,0,10" Width="120" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                            <CheckBox x:Name="HourcheckBox" Content="HourAddress" HorizontalAlignment="Left" Margin="10,10,0,10" Width="120" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>

                    <!--<GroupBox x:Name="DataTemplate_groupBox" Header="Template" HorizontalAlignment="Left" Height="63" Margin="10,-1,0,0" VerticalAlignment="Top" Width="654" >
                        <Canvas HorizontalAlignment="Left" Height="54" Margin="0,-10,-2.8,-2.4" VerticalAlignment="Top" Width="654">
                            <Button x:Name="Level1DataTemplateButton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Canvas.Top="22" Click="Level1DataTemplateButton_Click"/>
                            <TextBox x:Name="Level1DataTemplateteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Top" Width="578" Canvas.Left="66" Canvas.Top="24"/>
                        </Canvas>
                    </GroupBox> -->
                </Grid>
            </TabItem>
            <TabItem Header="AlarmLinkConf"  BorderBrush="Green" BorderThickness="1">
                <Grid Background="#FFE5E5E5" >
                    <GroupBox x:Name="ConfFilePath_groupBox" Header="OutPutFilePath" HorizontalAlignment="Left" Height="63" Margin="10,63,0,0" VerticalAlignment="Top"   BorderBrush="Black" BorderThickness="2">
                        <StackPanel HorizontalAlignment="Left" Height="54" Margin="0,-10,-1.6,-3.96" VerticalAlignment="Top"  Orientation="Horizontal" >
                            <Button x:Name="ConfOutputbutton" Content="Save" HorizontalAlignment="Left"  Width="50"  Click="ConfOutputbutton_Click" Margin="5,16,0,16.04" d:LayoutOverrides="Height"/>
                            <TextBox x:Name="ConfOutPutFilePathteBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" Width="540" Margin="5,16,5,15" />
                        </StackPanel>
                    </GroupBox>
                    <Border BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10,8.332,0,0" CornerRadius="5" >
                        <StackPanel HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" >
                            <RadioButton x:Name="OPCInforaButton" Content="OPCInformation" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,3,0,0" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                            <RadioButton x:Name="AlarmListradioButton" Content="AlarmList" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,3,0,3" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="MergFile"  BorderBrush="Green" BorderThickness="1">
                <Grid Background="#FFE5E5E5" >
                    <StackPanel>
                        <Border  HorizontalAlignment="Left" Margin="20,0,0,0" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,0">
                                <RadioButton x:Name="WorkraButton" Content="WorkBook" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,3,0,3" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                                <RadioButton x:Name="ElementSearchraButton" Content="ElementSearch" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,3,10,3" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                            </StackPanel>
                        </Border>
                        <GroupBox x:Name="Merge_groupBox" Header="MergeFile" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" d:LayoutOverrides="LeftPosition, RightPosition">
                            <StackPanel HorizontalAlignment="Left"   VerticalAlignment="Top" >
                                <StackPanel Margin="5,5,5,0" Orientation="Horizontal" Height="36" >
                                    <Button x:Name="MergeInputFilePathbutton" Content="InputFile" HorizontalAlignment="Left"  Width="52.133"  Click="MergeInputFilePathbutton_Click" Margin="5,5,5,5" Height="22.266"/>
                                    <TextBox x:Name="MergeInputFilePathBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding MyString, Mode=OneWay}" Margin="5,5,5,0" VerticalAlignment="Top" Width="530"  />
                                </StackPanel>
                                <StackPanel Margin="5,5,5,0" Orientation="Horizontal" >
                                    <Button x:Name="MergeOutputFilePathbutton" Content="OutputFile" HorizontalAlignment="Left"  Width="63.866"  Click="MergeOutputFilePathbutton_Click" Margin="5,5,5,5" Height="22.266"/>
                                    <TextBox x:Name="MergeOutputFilePathBox" Margin="5,5,5,5" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding MyString, Mode=OneWay}" VerticalAlignment="Top" Width="520"  />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="SorteIO"  BorderBrush="Green" BorderThickness="1" >
                <Grid Background="#FFE5E5E5" >
                    <GroupBox x:Name="SorteIO_groupBox" Header="SorteIO" HorizontalAlignment="Left" Height="111.2" Margin="0,1,0,0" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition">
                        <StackPanel HorizontalAlignment="Left"   VerticalAlignment="Top" >
                            <StackPanel Margin="5,5,5,0" Orientation="Horizontal" Height="36" >
                                <Button x:Name="SorteIOInputFilePathbutton" Content="InputFile" HorizontalAlignment="Left"  Width="52.133"  Click="SorteIOInputFilePathbutton_Click" Margin="5,5,5,5" Height="22.266"/>
                                <TextBox x:Name="SorteIOInputFilePathBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding MyString, Mode=OneWay}" Margin="5,5,5,0" VerticalAlignment="Top" Width="530"  />
                            </StackPanel>
                            <StackPanel Margin="5,5,5,0" Orientation="Horizontal" >
                                <Button x:Name="SorteIOOutputFilePathbutton" Content="OutputFile" HorizontalAlignment="Left"  Width="63.866"  Click="SorteIOOutputFilePathbutton_Click" Margin="5,5,5,5" Height="22.266"/>
                                <TextBox x:Name="SorteIOOutputFilePathBox" Margin="5,5,5,5" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding MyString, Mode=OneWay}" VerticalAlignment="Top" Width="520"  />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="ElementSearch"  BorderBrush="Green" BorderThickness="1">
                <Grid Background="#FFE5E5E5" >
                    <GroupBox x:Name="ElementSearch_groupBox" Header="ElementSearch" HorizontalAlignment="Left" Height="63" Margin="0,1,0,0" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition">
                        <StackPanel HorizontalAlignment="Left"   VerticalAlignment="Top" >
                            <!--<StackPanel Margin="5,5,5,0" Orientation="Horizontal" Height="36" >
                            <Button x:Name="MergeInputFilePathbutton2" Content="InputFile" HorizontalAlignment="Left"  Width="52.133"  Click="MergeInputFilePathbutton_Click" Margin="5,5,5,5" Height="22.266"/>
                            <TextBox x:Name="MergeInputFilePathBox2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding MyString, Mode=OneWay}" Margin="5,5,5,0" VerticalAlignment="Top" Width="530"  />
                        </StackPanel>-->
                            <StackPanel Margin="5,5,5,0" Orientation="Horizontal" >
                                <Button x:Name="ElementSearchOutputFilePathbutton" Content="OutputFile" HorizontalAlignment="Left"  Width="63.866"  Click="ElementSearchOutputFilePathbutton_Click" Margin="5,5,5,5" Height="22.266"/>
                                <TextBox x:Name="ElementSearchOutputFilePathBox" Margin="5,5,5,5" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding MyString, Mode=OneWay}" VerticalAlignment="Top" Width="520"  />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="OutText_groupBox" Header="OutPutDatas" Height="180" Margin="15,370.6,15,15" VerticalAlignment="Top"  BorderBrush="Gold" BorderThickness="2" d:LayoutOverrides="Width">
            <TextBox x:Name="OutPutDatasteBox" TextWrapping="Wrap" Text="{Binding MyString, Mode=OneWay}"  Margin="5,5,5,5"  />
        </GroupBox>
        <!--TextBlock x:Name="InPuttextBlock" HorizontalAlignment="Left" Height="22" Margin="70,72,0,0" TextWrapping="Wrap" Text="FilePath:" VerticalAlignment="Top" Width="68"/-->
    </Grid>
</Window>
