BGFusion_TextBlockCopy/MainWindow.xaml

<Window x:Class="BGFusion_TextBlockCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGFusion_TextBlockCopy"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600" Width="700
        " Icon="favicon.ico" ResizeMode="NoResize">
    <Grid OpacityMask="Black">
        <GroupBox x:Name="Genenarl_groupBox" Header="Genenarl_SetUp" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="684" Margin="5,4,0,0">
            <Canvas HorizontalAlignment="Left" Height="179" Margin="-5,-3,-3,-36" VerticalAlignment="Top" Width="680">
                <Label x:Name="label" Content="ViewName:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="82" Canvas.Top="10"/>
                <TextBox x:Name="ViewNameteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=MyString,Mode=TwoWay}" VerticalAlignment="Top" Width="188"  Canvas.Left="97" Canvas.Top="14"/>
                <StackPanel HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="227" Canvas.Left="342" Orientation="Horizontal" Canvas.Top="16">
                    <!--RadioButton x:Name="L0raButton" Content="L0" HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Visible" Width="77" IsChecked="{Binding Mybool, Mode=OneWayToSource}" /-->
                    <RadioButton x:Name="L1raButton" Content="L1" HorizontalAlignment="Left"  VerticalAlignment="Top"  Visibility="Visible" Width="77" IsChecked="{Binding Mybool, Mode=TwoWay}" />
                    <RadioButton x:Name="L2raButton" Content="L2" HorizontalAlignment="Left"  VerticalAlignment="Top"  Visibility="Visible" Width="77" IsChecked="{Binding Mybool, Mode=TwoWay}"  />
                </StackPanel>
                <GroupBox x:Name="InPut_groupBox" Header="InPutFilePath" Height="54" Canvas.Top="46" Width="656" Canvas.Left="10">
                    <Canvas Height="41" Canvas.Top="70" Margin="0,-5,-2.8,-4">
                        <Button x:Name="Inputbutton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="55" Canvas.Left="10" Canvas.Top="10" Click="Inputbutton_Click"/>
                        <TextBox x:Name="InPutFilePathteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Top" Width="569" Canvas.Left="67" Canvas.Top="10"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="BaseList_groupBox" Header="BaseListFilePath" Height="54" Canvas.Top="106" Width="656" Canvas.Left="10">
                    <Canvas Height="41" Canvas.Top="70" Margin="0,-5,-2.8,-4">
                        <Button x:Name="BaseListbutton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="55" Canvas.Left="10" Canvas.Top="10" Click="BaseListbutton_Click"/>
                        <TextBox x:Name="BaseListFilePathTeBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Top" Width="569" Canvas.Left="67" Canvas.Top="10"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="684" Margin="3,199,0,0">
            <TabItem Header="XML">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="XMLFilePath_groupBox" Header="OutPutFilePath" HorizontalAlignment="Left" Height="63" Margin="10,66,0,0" VerticalAlignment="Top" Width="654" >
                        <Canvas HorizontalAlignment="Left" Height="54" Margin="0,-10,-1.6,-2.4" VerticalAlignment="Top" Width="644">
                            <Button x:Name="XMLOutputbutton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="50" Canvas.Top="22" Click="XMLOutputbutton_Click"/>
                            <TextBox x:Name="XMLOutPutFilePathteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Top" Width="578" Canvas.Left="66" Canvas.Top="24"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="XMLOutText_groupBox" Header="OutPutDatas" HorizontalAlignment="Left" Height="205" Margin="10,129,0,0" VerticalAlignment="Top" Width="654">
                        <Canvas HorizontalAlignment="Left" Height="205" Margin="-2,-16,-0.6,-6.6" VerticalAlignment="Top" Width="645">
                            <TextBox x:Name="XMLOutPutDatasteBox" HorizontalAlignment="Left" Height="168" TextWrapping="Wrap" Text="{Binding Path=MyString, Mode=OneWay}" VerticalAlignment="Top" Width="634" Canvas.Top="24" Canvas.Left="6" />
                        </Canvas>
                    </GroupBox>
                    <StackPanel HorizontalAlignment="Left" Height="63" Margin="13,10,0,0" VerticalAlignment="Top" Width="94">
                        <RadioButton x:Name="TeBlackraButton" Content="TextBlack" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                        <RadioButton x:Name="ElementradioButton" Content="Element" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="TestData">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="TestDataFilePath_groupBox" Header="OutPutFilePath" HorizontalAlignment="Left" Height="63" Margin="10,29,0,0" VerticalAlignment="Top" Width="654" >
                        <Canvas HorizontalAlignment="Left" Height="54" Margin="0,-10,-2.4,-2.4" VerticalAlignment="Top" Width="308">
                            <Button x:Name="TestDataOutputbutton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="50" Canvas.Top="22" Click="TestDataOutputbutton_Click"/>
                            <TextBox x:Name="TestdataOutPutFilePathteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Top" Width="569" Canvas.Left="66" Canvas.Top="24"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="TestDataOutText_groupBox" Header="OutPutDatas" HorizontalAlignment="Left" Height="205" Margin="10,129,0,0" VerticalAlignment="Top" Width="654">
                        <Canvas HorizontalAlignment="Left" Height="205" Margin="-2,-16,-0.6,-6.6" VerticalAlignment="Top" Width="645">
                            <TextBox x:Name="TestDataOutPutDatasteBox" HorizontalAlignment="Left" Height="168" TextWrapping="Wrap" Text="{Binding MyString, Mode=OneWay}" VerticalAlignment="Top" Width="634" Canvas.Top="24" Canvas.Left="6" />
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="TestList">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="TestListFilePath_groupBox" Header="OutPutFilePath" HorizontalAlignment="Left" Height="63" Margin="10,64,0,0" VerticalAlignment="Top" Width="654" >
                        <Canvas HorizontalAlignment="Left" Height="54" Margin="0,-10,-2.8,-2.4" VerticalAlignment="Top" Width="654">
                            <Button x:Name="TestListOutputbutton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="50" Canvas.Top="22" Click="TestListOutputbutton_Click"/>
                            <TextBox x:Name="TestListOutPutFilePathteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Top" Width="578" Canvas.Left="66" Canvas.Top="24"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="TestListOutText_groupBox" Header="OutPutDatas" HorizontalAlignment="Left" Height="205" Margin="10,129,0,0" VerticalAlignment="Top" Width="654">
                        <Canvas HorizontalAlignment="Left" Height="205" Margin="-2,-16,-0.6,-6.6" VerticalAlignment="Top" Width="645">
                            <TextBox x:Name="TestListOutPutDatasteBox" HorizontalAlignment="Left" Height="168" TextWrapping="Wrap" Text="{Binding MyString, Mode=OneWay}" VerticalAlignment="Top" Width="634" Canvas.Top="24" Canvas.Left="6" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="Template_groupBox" Header="Template" HorizontalAlignment="Left" Height="63" Margin="10,-1,0,0" VerticalAlignment="Top" Width="654" >
                        <Canvas HorizontalAlignment="Left" Height="54" Margin="0,-10,-2.8,-2.4" VerticalAlignment="Top" Width="654">
                            <Button x:Name="TestListTemplateButton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Canvas.Top="22" Click="TestListTemplateButton_Click"/>
                            <TextBox x:Name="TestListTemplateteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Top" Width="578" Canvas.Left="66" Canvas.Top="24"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Level1Data">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="Level1DataFilePath_groupBox" Header="OutPutFilePath" HorizontalAlignment="Left" Height="63" Margin="10,64,0,0" VerticalAlignment="Top" Width="654" >
                        <Canvas HorizontalAlignment="Left" Height="54" Margin="0,-10,-2.8,-2.4" VerticalAlignment="Top" Width="654">
                            <Button x:Name="Level1DataOutputbutton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="50" Canvas.Top="22" Click="Level1DataOutputbutton_Click"/>
                            <TextBox x:Name="Level1DataOutPutFilePathteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Top" Width="578" Canvas.Left="66" Canvas.Top="24"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="Level1DataOutText_groupBox" Header="OutPutDatas" HorizontalAlignment="Left" Height="205" Margin="10,129,0,0" VerticalAlignment="Top" Width="654">
                        <Canvas HorizontalAlignment="Left" Height="205" Margin="-2,-16,-0.6,-6.6" VerticalAlignment="Top" Width="645">
                            <TextBox x:Name="Level1DataOutPutDatasteBox" HorizontalAlignment="Left" Height="168" TextWrapping="Wrap" Text="{Binding MyString, Mode=OneWay}" VerticalAlignment="Top" Width="634" Canvas.Top="24" Canvas.Left="6" />
                        </Canvas>
                    </GroupBox>
                    <!--<GroupBox x:Name="DataTemplate_groupBox" Header="Template" HorizontalAlignment="Left" Height="63" Margin="10,-1,0,0" VerticalAlignment="Top" Width="654" >
                        <Canvas HorizontalAlignment="Left" Height="54" Margin="0,-10,-2.8,-2.4" VerticalAlignment="Top" Width="654">
                            <Button x:Name="Level1DataTemplateButton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Canvas.Top="22" Click="Level1DataTemplateButton_Click"/>
                            <TextBox x:Name="Level1DataTemplateteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Top" Width="578" Canvas.Left="66" Canvas.Top="24"/>
                        </Canvas>
                    </GroupBox> -->
                </Grid>
            </TabItem>
            <TabItem Header="OPCData">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="OPCDataFilePath_groupBox" Header="OutPutFilePath" HorizontalAlignment="Left" Height="63" Margin="10,64,0,0" VerticalAlignment="Top" Width="654" >
                        <Canvas HorizontalAlignment="Left" Height="54" Margin="0,-10,-2.8,-2.4" VerticalAlignment="Top" Width="654">
                            <Button x:Name="OPCDataOutputbutton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="50" Canvas.Top="22" Click="OPCDataOutputbutton_Click"/>
                            <TextBox x:Name="OPCDataOutPutFilePathteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Top" Width="578" Canvas.Left="66" Canvas.Top="24"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="OPCDataOutText_groupBox" Header="OutPutDatas" HorizontalAlignment="Left" Height="205" Margin="10,129,0,0" VerticalAlignment="Top" Width="654">
                        <Canvas HorizontalAlignment="Left" Height="205" Margin="-2,-16,-0.6,-6.6" VerticalAlignment="Top" Width="645">
                            <TextBox x:Name="OPCDataOutPutDatasteBox" HorizontalAlignment="Left" Height="168" TextWrapping="Wrap" Text="{Binding MyString, Mode=OneWay}" VerticalAlignment="Top" Width="634" Canvas.Top="24" Canvas.Left="6" />
                        </Canvas>
                    </GroupBox>
                    <StackPanel Height="40" Margin="10,19,259,0" VerticalAlignment="Top" Orientation="Horizontal" >
                        <CheckBox x:Name="SinglecheckBox" Content="SingleAddress" HorizontalAlignment="Left" Margin="10,10,0,10" Width="120" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                        <CheckBox x:Name="CommandcheckBox" Content="CommandAddress" HorizontalAlignment="Left" Margin="10,10,0,10" Width="120" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                        <CheckBox x:Name="HourcheckBox" Content="HourAddress" HorizontalAlignment="Left" Margin="10,10,0,10" Width="120" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                    </StackPanel>
                    <!--<GroupBox x:Name="DataTemplate_groupBox" Header="Template" HorizontalAlignment="Left" Height="63" Margin="10,-1,0,0" VerticalAlignment="Top" Width="654" >
                        <Canvas HorizontalAlignment="Left" Height="54" Margin="0,-10,-2.8,-2.4" VerticalAlignment="Top" Width="654">
                            <Button x:Name="Level1DataTemplateButton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Canvas.Top="22" Click="Level1DataTemplateButton_Click"/>
                            <TextBox x:Name="Level1DataTemplateteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Top" Width="578" Canvas.Left="66" Canvas.Top="24"/>
                        </Canvas>
                    </GroupBox> -->
                </Grid>
            </TabItem>
            <TabItem Header="AlarmLinkConf" Margin="-2,-2,-2,-1">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="ConfFilePath_groupBox" Header="OutPutFilePath" HorizontalAlignment="Left" Height="63" Margin="10,66,0,0" VerticalAlignment="Top" Width="654" >
                        <Canvas HorizontalAlignment="Left" Height="54" Margin="0,-10,-1.6,-2.4" VerticalAlignment="Top" Width="644">
                            <Button x:Name="ConfOutputbutton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="50" Canvas.Top="22" Click="ConfOutputbutton_Click"/>
                            <TextBox x:Name="ConfOutPutFilePathteBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MyString, Mode=TwoWay}" VerticalAlignment="Top" Width="578" Canvas.Left="66" Canvas.Top="24"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="ConfOutText_groupBox" Header="OutPutDatas" HorizontalAlignment="Left" Height="205" Margin="10,129,0,0" VerticalAlignment="Top" Width="654">
                        <Canvas HorizontalAlignment="Left" Height="205" Margin="-2,-16,-0.6,-6.6" VerticalAlignment="Top" Width="645">
                            <TextBox x:Name="ConfOutPutDatasteBox" HorizontalAlignment="Left" Height="168" TextWrapping="Wrap" Text="{Binding MyString, Mode=OneWay}" VerticalAlignment="Top" Width="634" Canvas.Top="24" Canvas.Left="6" />
                        </Canvas>
                    </GroupBox>
                    <StackPanel HorizontalAlignment="Left" Height="36.6" Margin="13,10,0,0" VerticalAlignment="Top" Width="94">
                        <RadioButton x:Name="OPCInforaButton" Content="OPCInfo" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                        <RadioButton x:Name="AlarmListradioButton" Content="AlarmList" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="{Binding Mybool, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
        <!--TextBlock x:Name="InPuttextBlock" HorizontalAlignment="Left" Height="22" Margin="70,72,0,0" TextWrapping="Wrap" Text="FilePath:" VerticalAlignment="Top" Width="68"/-->
    </Grid>
</Window>
